# File Location: /etc/apache2/conf.d/userdata/ssl/2_4/<ACCOUNT>/<DOMAIN.TLD>/default.conf

<IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript

        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4.0[678] no-gzip
        BrowserMatch bMSIE !no-gzip !gzip-only-text/html
        Header append Vary User-Agent
</IfModule>

<IfModule mod_expires.c>
        FileETag None
        Header unset ETag
        ExpiresActive On
        ExpiresByType image/* "access 1 year"
        ExpiresByType application/* "access 1 month"
        ExpiresByType text/x-javascript "access 1 month"
        ExpiresByType text/javascript "access 1 month"
        ExpiresByType text/css "access 1 month"
        ExpiresDefault "access 2 days"

        # 1 YEAR
        <FilesMatch "\.(ico|pdf|flv|swf|jpg|jpeg|png|gif)$">
                Header set Cache-Control "max-age=29030400, public"
                Header append Vary "Accept-Encoding"
        </FilesMatch>

        # 1 Month
        <FilesMatch "\.(js|xml|txt|css)$">
                Header set Cache-Control "max-age=2592000, public"
                Header append Vary "Accept-Encoding"
        </FilesMatch>

        # Dynamic
        <FilesMatch "\.(php|html|htm)$">
                Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
                Header append Vary "Accept-Encoding"
        </FilesMatch>
        <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|svg)$">
                SetOutputFilter DEFLATE
        Header set Cache-Control "max-age=2592000, public"
        Header append Vary "Accept-Encoding"
                #Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
    Header always set X-Xss-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src 'self' data: 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https: wss:; media-src 'self' https:; object-src 'self' https:; frame-src 'self' https:; worker-src 'self' https: wss: blob: data:; frame-ancestors 'self' https:; form-action 'self' https:; upgrade-insecure-requests; report-uri <REPORTURI>;"
</IfModule>